# --- Server ---
PORT=5000

# --- MongoDB Atlas Connection ---
MONGODB_URI=mongodb+srv://rockstarvivek25:Wild_dream3@smart-expense.caztfts.mongodb.net/?retryWrites=true&w=majority&appName=smart-expense

# --- Local Redis (for local development & Railway(backend)) ---
REDIS_URL=redis://default:HIxoppdameHXhLISPqqwsKdEtWYKhCnz@metro.proxy.rlwy.net:32379

# Production Settings
NODE_ENV=production

# --- JWT secrets ---
JWT_ACCESS_SECRET=smart-expense-production-access-secret-2025-india-fintech-app
JWT_REFRESH_SECRET=smart-expense-production-refresh-secret-2025-secure-tokens